GITLAB_USER = rununrath

#URL to access out side of k8s cluster
GITLAB_BASE_URL = https://github.com/rununrath
GITLAB_IN_CLUSTER_BASE_URL = https://github.com/rununrath
GITLAB_API_TOKEN = wN54ZbsMu6Ki1yx2s4Bb

JENKINS_URL = http://mycluster.icp:31181
JENKINS_IN_CLUSTER_URL = http://mycluster.icp:31181
JENKINS_GIT_USER_CREDENTIAL_ID = gitlab-prjd-password

JENKINS_USER = admin
JENKINS_USER_API_TOKEN = 506bafdf5c40c2897604395ede41c6e2

JOB_NAME=prjd-spring-rest
REPO_NAME=prjd-spring-rest

COMPILER_DOCKER_IMAGE=maven:3.5-jdk-8

ICP_MASTER_IP=mycluster.icp
ICP_REGISTRY_HOSTNAME=mycluster.icp
IMAGE_PULL_SECRET=admin.regkey

K8S_NAMESPACE=prjd
PRIVATE_DOCKER_REGISTRY_NAMESPACE = prjd
